<html>

<head>
    <title>SCHOOL WEBSITE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="school%20logo.jpg" style="height: 50px;" width="50px;">
            <a class="navbar-brand" href="#">Fatima High School And Junior College </a>
        </div>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="nav navbar-nav">
                <li><a href="#welcome">School name</a></li>
                <li><a href="Campus_life">Campus life</a></li>
                <li><a href="#Achievements">Achievements</a></li>
                <li><a href="#Whats_New">What’s New</a></li>
                <li><a href="#school_alumni">Alumni</a></li>
                <li><a href="#Contact">Contact us</a></li>
            </ul>
        </div>
    </nav>
    <div class="announcement">
        <marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();">
            *** Feel free to ask queries on school@gmail.com **
        </marquee>
    </div>
    <iframe id="video" height="500" width="1000" src="https://www.youtube.com/embed/p2DsPq1yMTk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="container">
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="ContactUs">
            <div class="container">
                <div class="page-header" id="Campus_life">
                    <h2 class="text-capitalize">campus life</h2>
                    <div class="row">
                        <div class="travel_mainDiv">
                            <img class="img-responsive" src="Our_Lady_Of_Fatima%20church.jpg">
                            <h4 class="text-capitalize"><kbd>school church</kbd></h4>
                            <hr>
                            <h5 class="text-success text-left text-capitalize">It was founded in 1977 by the Pilar Fathers of Fatima Catholic Church, belonging to the Society of the Missionaries of St. Francis Xavier Pilar Goa.</h5>
                        </div>
                        <div class="travel_mainDiv">
                            <img class="img-responsive" src="ground%20img.png">
                            <h4 class="text-capitalize"><kbd>school ground</kbd></h4>
                        </div>
                        <div class="travel_mainDiv">
                            <img class="img-responsive" src="fatima-high-school-ambernath-south-thane-english-medium-schools-4.webp">
                            <h4 class="text-capitalize"><kbd>school library</kbd></h4>
                        </div>
                    </div>
                </div>
                <div class="page-header" id="Achievements">
                    <h2 class="text-capitalize">school achievements</h2>
                </div>
                <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievements1">
                    School Anuunal Day<i class="fa fa-sort-desc"></i>
                </div>
                <div id="school_achievements1" class="collapse">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
                        <img src="annual%20day.jpg" class="img-responsive img-thumbnail">
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                        <h5 class="text-success text-left text-cpitalize">
                            all students from primary to secondary participate in anuual day.
                        </h5>
                    </div>
                </div>
                <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievements2">
                    Football Competition<i class="fa fa-sort-desc"></i>
                </div>
                <div id="school_achievements2" class="collapse">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
                        <img src="footbal.webp" class="img-responsive img-thumbnail">
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                        <h5 class="text-success text-left text-cpitalize">
                            students participate in football competition.
                        </h5>
                    </div>
                </div>
                <div class="page-header" id="Whats_New">
                    <h2 class="text-capitalize">what's new</h2>
                </div>
                <ul class="list-group">
                    <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 whats_new">
                        <h4> New School Canteen
                        </h4>
                        <img src="cafeteria-canteen-interior-school-factory-260nw-1681547044.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">There is beautiful and big canteen of school.
                        </p>
                    </li>
                </ul>

                <ul class="list-group">
                    <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 whats_new">
                        <h4> Implemented Online Attendance Management System</h4>
                        <img src="online%20attendance.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">There is a Google form in which Students can put their Attendance.
                        </p>
                    </li>
                </ul>

                <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="books">
                    <h2 class="text-capitalize">Alumni</h2>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 alumni" data-toggle="modal" data-target="#school_alumni">

                    <img src="Milind%20Bagkar.jpg" class="img-responsive">
                    <hr>
                    <p class="text-primary">Milind Bagkar</p>
                </div>
                <div class="modal fade" id="school_alumni">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Milind Bagkar</h4>
                            </div>

                            <div class="modal-body">
                                <img src="Milind%20Bagkar.jpg" class="img-responsive img_modal">
                                <p class="p_modal">Milind Bagkar(born 24 July 1973) is an Insurance Advisor<br>
                                    <a href="https://www.facebook.com/milind.bagkar"><b>To Know More</b></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer"></div>

            </div>
            <h2 class="text-capitalize">Contact Us</h2>
        </div>
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15070.290448596412!2d73.1914494!3d19.21386070000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x62ac1fdc2b5e1fe7!2sFatima%20High%20School%20and%20Junior%20College%20Ambernath!5e0!3m2!1sen!2sin!4v1625305632201!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div id="details">
            <img src="Principal%20img.png" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
            <h3>Principal Name:</h3>
            <h4>Fr.Johnson</h4>
            <div class="contact_1">
                <a href="mailto:school@gmail.com?Subject=Hi">
                    <h5><i class="fa fa-envople"></i>&nbsp;&nbsp;school@gmail.com</h5>
                </a>
                <a href="#">
                    <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;schoolid</h5>
                </a>
                <a href="#">
                    <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;0251-2682380</h5>
                </a>
            </div>
        </div>
    </div>

</body></html>
